# stuttering

./: README.md
Stuttering/: Stuttering.sln
Stuttering/HM/: Manual.docx  اردو ڈجیٹل سوفٹ ویئر.docx
Stuttering/Stuttering/Stuttering/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Stuttering.csproj
Stuttering/Stuttering/Stuttering.Android/: MainActivity.cs  Stuttering.Android.csproj  google-services.json
Stuttering/Stuttering/Stuttering.Android/Locale/: LocalisationDroid.cs
Stuttering/Stuttering/Stuttering.Android/NativeImplementations/: AndroidDownloader.cs  AudioService.cs  QuitAppService.cs  StreamMediaDataSource.cs
Stuttering/Stuttering/Stuttering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Stuttering/Stuttering/Stuttering.Android/Resources/drawable/: splash.xml
Stuttering/Stuttering/Stuttering.Android/Resources/values/: styles.xml
Stuttering/Stuttering/Stuttering.Android/SQLite/: SQLiteDroid.cs
Stuttering/Stuttering/Stuttering.iOS/: AppDelegate.cs  AudioService.cs  Info.plist  IosDownloader.cs  Main.cs  Stuttering.iOS.csproj
Stuttering/Stuttering/Stuttering.iOS/Properties/: AssemblyInfo.cs
Stuttering/Stuttering/Stuttering.iOS/SQLite/: SQLiteIOS.cs
Stuttering/Stuttering/Stuttering/Helper/: DownloadEventArgs.cs  GlobalSettings.cs  IAudio.cs  IDownloader.cs  ILocalisation.cs  Language.cs  LocalizationResourceManager.cs  LockCheckType.cs  LockStatus.cs  LockType.cs  TranslateExtension.cs
Stuttering/Stuttering/Stuttering/Models/: AudioStatus.cs  Chapter.cs  ChapterFirebase.cs  Evaluation.cs  Exercise.cs  ExerciseType.cs  Metadata.cs  ModuleType.cs  Paragraph.cs  Phrase.cs  Rating.cs  Sentence.cs  StutterRaterRecord.cs  StutterReadItem.cs  UserModel.cs
Stuttering/Stuttering/Stuttering/Resx/: StutteringResources.Designer.cs  StutteringResources.resx  StutteringResources.ur.resx
Stuttering/Stuttering/Stuttering/SQLite/: Constants.cs  ISQLiteDatabase.cs  SQLiteDbManager.cs
Stuttering/Stuttering/Stuttering/Services/: IDataStore.cs  MockDataStore.cs  QuitAppService.cs
Stuttering/Stuttering/Stuttering/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  StutteringOverviewViewModel.cs
Stuttering/Stuttering/Stuttering/ViewModels/Auth/: LoginViewModel.cs  PatternViewModel.cs  PinViewModel.cs
Stuttering/Stuttering/Stuttering/ViewModels/Management/: ExerciseViewModel.cs  ExercisesListViewModel.cs  FlexibleViewModel.cs  OnsetViewModel.cs
Stuttering/Stuttering/Stuttering/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MasterDetailPage.xaml  MasterDetailPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Settings.xaml  Settings.xaml.cs
Stuttering/Stuttering/Stuttering/Views/Assessment/: Evaluation.xaml  Evaluation.xaml.cs  Rater.xaml  Rater.xaml.cs  Rating.xaml  Rating.xaml.cs
Stuttering/Stuttering/Stuttering/Views/Auth/: OnBoarding.xaml  OnBoarding.xaml.cs  PatternView.xaml  PatternView.xaml.cs  PinView.xaml  PinView.xaml.cs
Stuttering/Stuttering/Stuttering/Views/Management/: Breathing.xaml  Breathing.xaml.cs  Exercise.xaml  Exercise.xaml.cs  ExercisesList.xaml  ExercisesList.xaml.cs  Flexible.xaml  Flexible.xaml.cs  Onset.xaml  Onset.xaml.cs
Stuttering/Stuttering/Stuttering/Views/Popup/: RaterStatsPopup.xaml  RaterStatsPopup.xaml.cs  RatingInfoPopup.xaml  RatingInfoPopup.xaml.cs  SelfEvaStatsPopup.xaml  SelfEvaStatsPopup.xaml.cs  SelfRatingStatsPopup.xaml  SelfRatingStatsPopup.xaml.cs
Stuttering/Stuttering/Stuttering/Views/StutteringOverview/: StutteringOverviewPage.xaml  StutteringOverviewPage.xaml.cs  StutteringReadItemPopup.xaml  StutteringReadItemPopup.xaml.cs
